﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WHA-Framework", "WHA-Framework\WHA-Framework.csproj", "{C3D1A171-FF26-449C-AD13-2BA93E40755B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WHA.Framework.WebApi", "WHA.Framework.WebApi\WHA.Framework.WebApi.csproj", "{67DDA3E6-F4E4-479E-AD24-06407A11AFC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WHA.Framework.Database", "WHA.Framework.Database\WHA.Framework.Database.csproj", "{C297DF6B-1A18-4263-B96C-8C1F11712B29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WHA.UIFramework", "WHA.UIFramework\WHA.UIFramework.csproj", "{DF749B75-FAD5-4269-83D8-68EBAD3F6FFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3D1A171-FF26-449C-AD13-2BA93E40755B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D1A171-FF26-449C-AD13-2BA93E40755B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D1A171-FF26-449C-AD13-2BA93E40755B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D1A171-FF26-449C-AD13-2BA93E40755B}.Release|Any CPU.Build.0 = Release|Any CPU
		{67DDA3E6-F4E4-479E-AD24-06407A11AFC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67DDA3E6-F4E4-479E-AD24-06407A11AFC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67DDA3E6-F4E4-479E-AD24-06407A11AFC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67DDA3E6-F4E4-479E-AD24-06407A11AFC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C297DF6B-1A18-4263-B96C-8C1F11712B29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C297DF6B-1A18-4263-B96C-8C1F11712B29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C297DF6B-1A18-4263-B96C-8C1F11712B29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C297DF6B-1A18-4263-B96C-8C1F11712B29}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF749B75-FAD5-4269-83D8-68EBAD3F6FFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF749B75-FAD5-4269-83D8-68EBAD3F6FFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF749B75-FAD5-4269-83D8-68EBAD3F6FFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF749B75-FAD5-4269-83D8-68EBAD3F6FFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
